# ============================
#  APLICAÇÃO
# ============================
spring.application.name=jusconnect-backend
server.port=8080

# ============================
#  JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================
#  POSTGRESQL
# ============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jusconnect
spring.datasource.username=jusconnect_user
spring.datasource.password=senha


spring.datasource.driver-class-name=org.postgresql.Driver
# ============================
#  JWT (perfil default / Postgres)
# ============================
jwt.secret=uma-chave-secreta-de-runtime-bem-grande-para-postgres-0123456789
jwt.expiration-seconds=3600

# ============================
#  SWAGGER / OPENAPI
# ============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ============================
#  ACTUATOR
# ============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always