# ============================
#  PERFIL H2 (RUN)
# ============================
spring.datasource.url=jdbc:h2:mem:jusconnect;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ============================
#  JWT (runtime)
# ============================
# Chave deve ter >= 32 bytes para HMAC
jwt.secret=uma-chave-secreta-de-runtime-bem-grande-para-h2-0123456789
jwt.expiration-seconds=3600

